# Blender MTL File: 'portal_gun_packed.blend'
# Material Count: 2

newmtl portalgun
Ns 556.530985
Ka 1.000000 1.000000 1.000000
Kd 0.252216 0.252216 0.252216
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump PortalGun_Normal.png
map_Kd PortalGun_Albedo.png
map_Ns PortalGun_Roughness.png
refl PortalGun_Metalness.png

newmtl portalgun_glass
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
