<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{FDD61471-E9A4-0877-D238-799DBEA5E4DB}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\NetCore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\TGEPNetworking.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\client.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\connection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\message.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\server.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\tsqueue.h" />
  </ItemGroup>
</Project>